// FlowScript Showcasing conditional job usage

digraph FlowScript {
compile_input = "{\"jobChannels\": 268435456, \"jobType\": 1, \"makefile\": \"./Data/testCode/Makefile\", \"isFilePath\": true}";

  A[jobType="COMPILE_JOB" shape=circle input=compile_input];
  B[jobType="COMPILE_JOB" shape=circle input=compile_input];

  C[jobType="COMPILE_JOB" shape=circle input=compile_input];
  D[jobType="COMPILE_JOB" shape=circle input=compile_input];
  
  conditional[jobType="CONDITIONAL" shape=diamond test="ALL_SUCCESS" if_true=C else=D];

  //E[jobType="COMPILE_JOB" shape=circle input=job_input];
  
  A -> conditional;
  B -> conditional;
}


